# DevHunter

./: .env.local.example  .gitignore  App.tsx  FRONTEND_BACKEND_INTEGRATION.md  MIGRATION-GUIDE.md  MONOREPO-STRUCTURE.md  MOVE-COMMANDS.txt  QUICKSTART.md  README.md  REORGANIZATION-SUMMARY.md  RUN-THIS-NOW.md  STARTUP-CHECKLIST.md  constants.tsx  docker-compose.yml  health-check.sh  index.css  index.html  index.tsx  metadata.json  move-frontend-files.sh  package.json  reorganize-monorepo.sh  start-backend.sh  start.sh  tailwind.config.js  test-run.sh  types.ts
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/devhunter/ingest/: DevHunterIngestApplication.java
backend/src/main/java/com/devhunter/ingest/config/: CorsConfig.java
backend/src/main/java/com/devhunter/ingest/controller/: ArtifactController.java  IngestController.java  OperationController.java  SearchController.java  TestController.java
backend/src/main/java/com/devhunter/ingest/domain/: Artifact.java  IdempotencyRecord.java  Operation.java  Run.java  Test.java
backend/src/main/java/com/devhunter/ingest/dto/: ArtifactResponse.java  FinalizeRequest.java  IngestRequest.java  OperationResponse.java  PresignRequest.java  PresignResponse.java  ProblemDetail.java  SearchResults.java
backend/src/main/java/com/devhunter/ingest/exception/: GlobalExceptionHandler.java  StaleResourceException.java
backend/src/main/java/com/devhunter/ingest/repository/: ArtifactRepository.java  IdempotencyRepository.java  OperationRepository.java  RunRepository.java  TestRepository.java
backend/src/main/java/com/devhunter/ingest/service/: IdempotencyService.java  IngestService.java  OperationService.java  SearchService.java  StorageService.java
backend/src/main/java/com/devhunter/ingest/storage/: AwsS3StorageProvider.java  AzureStorageProvider.java  GcsStorageProvider.java  PresignedUploadInfo.java  StorageProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__add_full_text_search.sql
backend/src/test/java/com/devhunter/ingest/: IngestIntegrationTest.java  SearchIntegrationTest.java
components/: AIAgents.tsx  Dashboard.tsx  RunDetailModal.tsx  RunsTable.tsx  Sidebar.tsx
db/migrations/: V1__create_core_tables.sql  V2__tsvector_and_indexes.sql
docs/: API_TESTING.md  IMPLEMENTATION_SUMMARY.md  openapi.yaml
frontend/: package.json
services/: db.ts  dexieShimImpl.ts  geminiService.ts
types/: dexie-shim.d.ts
utils/: helpers.ts
